#Postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USERNAME=auth-service
POSTGRES_PASSWORD=1408maksim
POSTGRES_IMAGE=postgres:15

#Redis
REDIS_IMAGE=redis:latest
REDIS_PORT=6379
REDIS_HOST=localhost

#Security
SECRET_KEY=VqvXrQmBvYv6K3LXhv3z2TgG1i63A9k3FxzEAK9NfLk=
EXPIRATION_TIME=3600
REFRESH_INTERVAL=3600000